main {
    display: grid;
    grid-template-areas:
      "sidebar nav2"
      "sidebar articles"
      "sidebar pagination";
    grid-template-columns: minmax(100px, 1fr) 3fr;
    grid-template-rows: minmax(50px, 1fr) 9fr 1fr;
    gap: 10px;
  }
  
  aside {
    grid-area: sidebar;
    background-color: white;
    border-right: 2px solid #EFEFEF;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }
  
  .nav2 {
    grid-area: nav2;
    background-color: aqua;
  }
  
  .articles{
    grid-area: articles;
    background-color: blueviolet;
  }
  
  .pagination {
    grid-area: pagination;
    background-color: whitesmoke;
  }

  .sidebar-item1 {
    display: flex;
    padding: 0.5rem;
    /* border: 2px solid red; */
    justify-content: space-between;


  }
  
  .sidebar-item1 > div{
    border: 2px solid #EFEFEF;
    padding: 0.3rem;
    width: 2rem;
    text-align: center;
    border-radius: 0.5rem;
  }

  .sidebar-item2 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .sidebar-item2 > div {
    display: flex;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-between;
    
  }

  /* .sidebar-item2 > div:nth-of-type(3){
    flex-grow: 3;
  }

  .sidebar-item2 > div:nth-of-type(1){
    flex-grow: 1;
  } */

aside > p {
  margin-top: auto;
}


.sidebar-item4 {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: space-between;
}